s/TH \<captoinfo 1M ""/TH captoinfo 1 ""/
s/TH \<clear 1 ""/TH clear 1 ""/
s/TH \<curs_addch 3X ""/TH addch 3NCURSES ""/
s/TH \<curs_addchstr 3X ""/TH addchstr 3NCURSES ""/
s/TH \<curs_addstr 3X ""/TH addstr 3NCURSES ""/
s/TH \<curs_attr 3X ""/TH attr 3NCURSES ""/
s/TH \<curs_beep 3X ""/TH beep 3NCURSES ""/
s/TH \<curs_bkgd 3X ""/TH bkgd 3NCURSES ""/
s/TH \<curs_border 3X ""/TH border 3NCURSES ""/
s/TH \<curs_clear 3X ""/TH clear 3NCURSES ""/
s/TH \<curs_color 3X ""/TH color 3NCURSES ""/
s/TH \<curs_delch 3X ""/TH delch 3NCURSES ""/
s/TH \<curs_deleteln 3X ""/TH deleteln 3NCURSES ""/
s/TH \<curs_extend 3X ""/TH extensions 3NCURSES ""/
s/TH \<curs_getch 3X ""/TH getch 3NCURSES ""/
s/TH \<curs_getstr 3X ""/TH getstr 3NCURSES ""/
s/TH \<curs_getyx 3X ""/TH getyx 3NCURSES ""/
s/TH \<curs_inch 3X ""/TH inch 3NCURSES ""/
s/TH \<curs_inchstr 3X ""/TH inchstr 3NCURSES ""/
s/TH \<curs_initscr 3X ""/TH initscr 3NCURSES ""/
s/TH \<curs_inopts 3X ""/TH inopts 3NCURSES ""/
s/TH \<curs_insch 3X ""/TH insch 3NCURSES ""/
s/TH \<curs_insstr 3X ""/TH insstr 3NCURSES ""/
s/TH \<curs_instr 3X ""/TH instr 3NCURSES ""/
s/TH \<curs_kernel 3X ""/TH kernel 3NCURSES ""/
s/TH \<curs_mouse 3X ""/TH mouse 3NCURSES ""/
s/TH \<curs_move 3X ""/TH move 3NCURSES ""/
s/TH \<curs_outopts 3X ""/TH outopts 3NCURSES ""/
s/TH \<curs_overlay 3X ""/TH overlay 3NCURSES ""/
s/TH \<curs_pad 3X ""/TH pad 3NCURSES ""/
s/TH \<curs_print 3X ""/TH print 3NCURSES ""/
s/TH \<curs_printw 3X ""/TH printw 3NCURSES ""/
s/TH \<curs_refresh 3X ""/TH refresh 3NCURSES ""/
s/TH \<curs_scanw 3X ""/TH scanw 3NCURSES ""/
s/TH \<curs_scr_dump 3X ""/TH scr_dump 3NCURSES ""/
s/TH \<curs_scroll 3X ""/TH scroll 3NCURSES ""/
s/TH \<curs_slk 3X ""/TH slk 3NCURSES ""/
s/TH \<curs_termattrs 3X ""/TH termattrs 3NCURSES ""/
s/TH \<curs_termcap 3X ""/TH termcap 3NCURSES ""/
s/TH \<curs_terminfo 3X ""/TH terminfo 3NCURSES ""/
s/TH \<curs_touch 3X ""/TH touch 3NCURSES ""/
s/TH \<curs_trace 3X ""/TH trace 3NCURSES ""/
s/TH \<curs_util 3X ""/TH util 3NCURSES ""/
s/TH \<curs_window 3X ""/TH window 3NCURSES ""/
s/TH \<curses 3X ""/TH ncurses 3NCURSES ""/
s/TH \<default_colors 3X ""/TH default_colors 3NCURSES ""/
s/TH \<define_key 3X ""/TH define_key 3NCURSES ""/
s/TH \<form 3X ""/TH form 3FORM ""/
s/TH \<form_cursor 3X ""/TH cursor 3FORM ""/
s/TH \<form_data 3X ""/TH data 3FORM ""/
s/TH \<form_driver 3X ""/TH driver 3FORM ""/
s/TH \<form_field 3X ""/TH field 3FORM ""/
s/TH \<form_field_attributes 3X ""/TH field_attributes 3FORM ""/
s/TH \<form_field_buffer 3X ""/TH field_buffer 3FORM ""/
s/TH \<form_field_info 3X ""/TH field_info 3FORM ""/
s/TH \<form_field_just 3X ""/TH field_just 3FORM ""/
s/TH \<form_field_new 3X ""/TH field_new 3FORM ""/
s/TH \<form_field_opts 3X ""/TH field_opts 3FORM ""/
s/TH \<form_field_userptr 3X ""/TH field_userptr 3FORM ""/
s/TH \<form_field_validation 3X ""/TH field_validation 3FORM ""/
s/TH \<form_fieldtype 3X ""/TH fieldtype 3FORM ""/
s/TH \<form_hook 3X ""/TH hook 3FORM ""/
s/TH \<form_new 3X ""/TH new 3FORM ""/
s/TH \<form_new_page 3X ""/TH new_page 3FORM ""/
s/TH \<form_opts 3X ""/TH opts 3FORM ""/
s/TH \<form_page 3X ""/TH page 3FORM ""/
s/TH \<form_post 3X ""/TH post 3FORM ""/
s/TH \<form_requestname 3X ""/TH requestname 3FORM ""/
s/TH \<form_userptr 3X ""/TH userptr 3FORM ""/
s/TH \<form_win 3X ""/TH win 3FORM ""/
s/TH \<infocmp 1M ""/TH infocmp 1 ""/
s/TH \<infotocap 1M ""/TH infotocap 1 ""/
s/TH \<keybound 3X ""/TH keybound 3NCURSES ""/
s/TH \<keyok 3X ""/TH keyok 3NCURSES ""/
s/TH \<menu 3X ""/TH menu 3MENU ""/
s/TH \<menu_attributes 3X ""/TH attributes 3MENU ""/
s/TH \<menu_cursor 3X ""/TH cursor 3MENU ""/
s/TH \<menu_driver 3X ""/TH driver 3MENU ""/
s/TH \<menu_format 3X ""/TH format 3MENU ""/
s/TH \<menu_hook 3X ""/TH hook 3MENU ""/
s/TH \<menu_items 3X ""/TH items 3MENU ""/
s/TH \<menu_mark 3X ""/TH mark 3MENU ""/
s/TH \<menu_new 3X ""/TH new 3MENU ""/
s/TH \<menu_opts 3X ""/TH opts 3MENU ""/
s/TH \<menu_pattern 3X ""/TH pattern 3MENU ""/
s/TH \<menu_post 3X ""/TH post 3MENU ""/
s/TH \<menu_requestname 3X ""/TH requestname 3MENU ""/
s/TH \<menu_spacing 3X ""/TH spacing 3MENU ""/
s/TH \<menu_userptr 3X ""/TH userptr 3MENU ""/
s/TH \<menu_win 3X ""/TH win 3MENU ""/
s/TH \<mitem_current 3X ""/TH menu_current 3MENU ""/
s/TH \<mitem_name 3X ""/TH menu_name 3MENU ""/
s/TH \<mitem_new 3X ""/TH menu_new 3MENU ""/
s/TH \<mitem_opts 3X ""/TH menu_opts 3MENU ""/
s/TH \<mitem_userptr 3X ""/TH menu_userptr 3MENU ""/
s/TH \<mitem_value 3X ""/TH menu_value 3MENU ""/
s/TH \<mitem_visible 3X ""/TH menu_visible 3MENU ""/
s/TH \<ncurses 3X ""/TH ncurses 3NCURSES ""/
s/TH \<panel 3X ""/TH panel 3CURSES ""/
s/TH \<printf 3S ""/TH printf 3 ""/
s/TH \<putc 3S  ""/TH putc 3 ""/
s/TH \<resizeterm 3X ""/TH resizeterm 3NCURSES ""/
s/TH \<scanf 3S ""/TH scanf 3 ""/
s/TH \<system 3S ""/TH system 3 ""/
s/TH \<term 5 ""/TH term 5 ""/
s/TH \<term 7 ""/TH term 7 ""/
s/TH \<terminfo 5 ""/TH terminfo 5 ""/
s/TH \<terminfo \\\*N ""/TH terminfo 5 ""/
s/TH \<tic 1M ""/TH tic 1 ""/
s/TH \<toe 1M ""/TH toe 1 ""/
s/TH \<tput 1 ""/TH tput 1 ""/
s/TH \<tset 1 ""/TH tset 1 ""/
s/TH \<vprintf 3S ""/TH vprintf 3 ""/
s/TH \<wresize 3X ""/TH wresize 3NCURSES ""/
s/\<fBcaptoinfo\\fR(1M)/fBcaptoinfo\\fR(1)/
s/\<fBclear\\fR(1)/fBclear\\fR(1)/
s/\<fBcurs_addch\\fR(3X)/fBaddch\\fR(3NCURSES)/
s/\<fBcurs_addchstr\\fR(3X)/fBaddchstr\\fR(3NCURSES)/
s/\<fBcurs_addstr\\fR(3X)/fBaddstr\\fR(3NCURSES)/
s/\<fBcurs_attr\\fR(3X)/fBattr\\fR(3NCURSES)/
s/\<fBcurs_beep\\fR(3X)/fBbeep\\fR(3NCURSES)/
s/\<fBcurs_bkgd\\fR(3X)/fBbkgd\\fR(3NCURSES)/
s/\<fBcurs_border\\fR(3X)/fBborder\\fR(3NCURSES)/
s/\<fBcurs_clear\\fR(3X)/fBclear\\fR(3NCURSES)/
s/\<fBcurs_color\\fR(3X)/fBcolor\\fR(3NCURSES)/
s/\<fBcurs_delch\\fR(3X)/fBdelch\\fR(3NCURSES)/
s/\<fBcurs_deleteln\\fR(3X)/fBdeleteln\\fR(3NCURSES)/
s/\<fBcurs_extend\\fR(3X)/fBextensions\\fR(3NCURSES)/
s/\<fBcurs_getch\\fR(3X)/fBgetch\\fR(3NCURSES)/
s/\<fBcurs_getstr\\fR(3X)/fBgetstr\\fR(3NCURSES)/
s/\<fBcurs_getyx\\fR(3X)/fBgetyx\\fR(3NCURSES)/
s/\<fBcurs_inch\\fR(3X)/fBinch\\fR(3NCURSES)/
s/\<fBcurs_inchstr\\fR(3X)/fBinchstr\\fR(3NCURSES)/
s/\<fBcurs_initscr\\fR(3X)/fBinitscr\\fR(3NCURSES)/
s/\<fBcurs_inopts\\fR(3X)/fBinopts\\fR(3NCURSES)/
s/\<fBcurs_insch\\fR(3X)/fBinsch\\fR(3NCURSES)/
s/\<fBcurs_insstr\\fR(3X)/fBinsstr\\fR(3NCURSES)/
s/\<fBcurs_instr\\fR(3X)/fBinstr\\fR(3NCURSES)/
s/\<fBcurs_kernel\\fR(3X)/fBkernel\\fR(3NCURSES)/
s/\<fBcurs_mouse\\fR(3X)/fBmouse\\fR(3NCURSES)/
s/\<fBcurs_move\\fR(3X)/fBmove\\fR(3NCURSES)/
s/\<fBcurs_outopts\\fR(3X)/fBoutopts\\fR(3NCURSES)/
s/\<fBcurs_overlay\\fR(3X)/fBoverlay\\fR(3NCURSES)/
s/\<fBcurs_pad\\fR(3X)/fBpad\\fR(3NCURSES)/
s/\<fBcurs_print\\fR(3X)/fBprint\\fR(3NCURSES)/
s/\<fBcurs_printw\\fR(3X)/fBprintw\\fR(3NCURSES)/
s/\<fBcurs_refresh\\fR(3X)/fBrefresh\\fR(3NCURSES)/
s/\<fBcurs_scanw\\fR(3X)/fBscanw\\fR(3NCURSES)/
s/\<fBcurs_scr_dump\\fR(3X)/fBscr_dump\\fR(3NCURSES)/
s/\<fBcurs_scroll\\fR(3X)/fBscroll\\fR(3NCURSES)/
s/\<fBcurs_slk\\fR(3X)/fBslk\\fR(3NCURSES)/
s/\<fBcurs_termattrs\\fR(3X)/fBtermattrs\\fR(3NCURSES)/
s/\<fBcurs_termcap\\fR(3X)/fBtermcap\\fR(3NCURSES)/
s/\<fBcurs_terminfo\\fR(3X)/fBterminfo\\fR(3NCURSES)/
s/\<fBcurs_touch\\fR(3X)/fBtouch\\fR(3NCURSES)/
s/\<fBcurs_trace\\fR(3X)/fBtrace\\fR(3NCURSES)/
s/\<fBcurs_util\\fR(3X)/fButil\\fR(3NCURSES)/
s/\<fBcurs_window\\fR(3X)/fBwindow\\fR(3NCURSES)/
s/\<fBcurses\\fR(3X)/fBncurses\\fR(3NCURSES)/
s/\<fBdefault_colors\\fR(3X)/fBdefault_colors\\fR(3NCURSES)/
s/\<fBdefine_key\\fR(3X)/fBdefine_key\\fR(3NCURSES)/
s/\<fBform\\fR(3X)/fBform\\fR(3FORM)/
s/\<fBform_cursor\\fR(3X)/fBcursor\\fR(3FORM)/
s/\<fBform_data\\fR(3X)/fBdata\\fR(3FORM)/
s/\<fBform_driver\\fR(3X)/fBdriver\\fR(3FORM)/
s/\<fBform_field\\fR(3X)/fBfield\\fR(3FORM)/
s/\<fBform_field_attributes\\fR(3X)/fBfield_attributes\\fR(3FORM)/
s/\<fBform_field_buffer\\fR(3X)/fBfield_buffer\\fR(3FORM)/
s/\<fBform_field_info\\fR(3X)/fBfield_info\\fR(3FORM)/
s/\<fBform_field_just\\fR(3X)/fBfield_just\\fR(3FORM)/
s/\<fBform_field_new\\fR(3X)/fBfield_new\\fR(3FORM)/
s/\<fBform_field_opts\\fR(3X)/fBfield_opts\\fR(3FORM)/
s/\<fBform_field_userptr\\fR(3X)/fBfield_userptr\\fR(3FORM)/
s/\<fBform_field_validation\\fR(3X)/fBfield_validation\\fR(3FORM)/
s/\<fBform_fieldtype\\fR(3X)/fBfieldtype\\fR(3FORM)/
s/\<fBform_hook\\fR(3X)/fBhook\\fR(3FORM)/
s/\<fBform_new\\fR(3X)/fBnew\\fR(3FORM)/
s/\<fBform_new_page\\fR(3X)/fBnew_page\\fR(3FORM)/
s/\<fBform_opts\\fR(3X)/fBopts\\fR(3FORM)/
s/\<fBform_page\\fR(3X)/fBpage\\fR(3FORM)/
s/\<fBform_post\\fR(3X)/fBpost\\fR(3FORM)/
s/\<fBform_requestname\\fR(3X)/fBrequestname\\fR(3FORM)/
s/\<fBform_userptr\\fR(3X)/fBuserptr\\fR(3FORM)/
s/\<fBform_win\\fR(3X)/fBwin\\fR(3FORM)/
s/\<fBinfocmp\\fR(1M)/fBinfocmp\\fR(1)/
s/\<fBinfotocap\\fR(1M)/fBinfotocap\\fR(1)/
s/\<fBkeybound\\fR(3X)/fBkeybound\\fR(3NCURSES)/
s/\<fBkeyok\\fR(3X)/fBkeyok\\fR(3NCURSES)/
s/\<fBmenu\\fR(3X)/fBmenu\\fR(3MENU)/
s/\<fBmenu_attributes\\fR(3X)/fBattributes\\fR(3MENU)/
s/\<fBmenu_cursor\\fR(3X)/fBcursor\\fR(3MENU)/
s/\<fBmenu_driver\\fR(3X)/fBdriver\\fR(3MENU)/
s/\<fBmenu_format\\fR(3X)/fBformat\\fR(3MENU)/
s/\<fBmenu_hook\\fR(3X)/fBhook\\fR(3MENU)/
s/\<fBmenu_items\\fR(3X)/fBitems\\fR(3MENU)/
s/\<fBmenu_mark\\fR(3X)/fBmark\\fR(3MENU)/
s/\<fBmenu_new\\fR(3X)/fBnew\\fR(3MENU)/
s/\<fBmenu_opts\\fR(3X)/fBopts\\fR(3MENU)/
s/\<fBmenu_pattern\\fR(3X)/fBpattern\\fR(3MENU)/
s/\<fBmenu_post\\fR(3X)/fBpost\\fR(3MENU)/
s/\<fBmenu_requestname\\fR(3X)/fBrequestname\\fR(3MENU)/
s/\<fBmenu_spacing\\fR(3X)/fBspacing\\fR(3MENU)/
s/\<fBmenu_userptr\\fR(3X)/fBuserptr\\fR(3MENU)/
s/\<fBmenu_win\\fR(3X)/fBwin\\fR(3MENU)/
s/\<fBmitem_current\\fR(3X)/fBmenu_current\\fR(3MENU)/
s/\<fBmitem_name\\fR(3X)/fBmenu_name\\fR(3MENU)/
s/\<fBmitem_new\\fR(3X)/fBmenu_new\\fR(3MENU)/
s/\<fBmitem_opts\\fR(3X)/fBmenu_opts\\fR(3MENU)/
s/\<fBmitem_userptr\\fR(3X)/fBmenu_userptr\\fR(3MENU)/
s/\<fBmitem_value\\fR(3X)/fBmenu_value\\fR(3MENU)/
s/\<fBmitem_visible\\fR(3X)/fBmenu_visible\\fR(3MENU)/
s/\<fBncurses\\fR(3X)/fBncurses\\fR(3NCURSES)/
s/\<fBpanel\\fR(3X)/fBpanel\\fR(3CURSES)/
s/\<fBprintf\\fR(3S)/fBprintf\\fR(3)/
s/\<fBputc\\fR(3S )/fBputc\\fR(3)/
s/\<fBresizeterm\\fR(3X)/fBresizeterm\\fR(3NCURSES)/
s/\<fBscanf\\fR(3S)/fBscanf\\fR(3)/
s/\<fBsystem\\fR(3S)/fBsystem\\fR(3)/
s/\<fBterm\\fR(5)/fBterm\\fR(5)/
s/\<fBterm\\fR(7)/fBterm\\fR(7)/
s/\<fBterminfo\\fR(5)/fBterminfo\\fR(5)/
s/\<fBterminfo\\fR(\\\*N)/fBterminfo\\fR(5)/
s/\<fBtic\\fR(1M)/fBtic\\fR(1)/
s/\<fBtoe\\fR(1M)/fBtoe\\fR(1)/
s/\<fBtput\\fR(1)/fBtput\\fR(1)/
s/\<fBtset\\fR(1)/fBtset\\fR(1)/
s/\<fBvprintf\\fR(3S)/fBvprintf\\fR(3)/
s/\<fBwresize\\fR(3X)/fBwresize\\fR(3NCURSES)/
